{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["packages/shared/src/**/*.ts", "packages/relay/src/**/*.ts", "packages/core-mcp/src/**/*.ts", "packages/quality-engine/src/**/*.ts", "packages/figcraft-design/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
